[gd_scene load_steps=4 format=3 uid="uid://c1cj4tpysolea"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkrs2"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jix6b"]
material = SubResource("StandardMaterial3D_pkrs2")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_k7a7g"]
size = Vector3(1, 0.5, 1)

[node name="Obstacles" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_jix6b")

[node name="RigidBody3D" type="RigidBody3D" parent="MeshInstance3D"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/RigidBody3D"]
shape = SubResource("BoxShape3D_k7a7g")
